# Microservice name
spring.application.name=TasksMsrv

# Microservice port and path
server.port=10000
server.servlet.context-path=/

# Microservice error handling
server.error.whitelabel.enabled=false

# JPA
spring.datasource.url=jdbc:mysql://localhost:5000/tasksmsrvdb
spring.datasource.username=tasksmsrv
spring.datasource.password=tasksmsrv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Authentication
login.token.issuer=MsrvAuth
login.token.subject=LOGIN_TOKEN